# smh-club-java

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
client/: angular.json  build.gradle  package-lock.json  tsconfig.json
client/public/i18n/: en.json  es.json  fr-ca.json
client/src/: styles.scss
client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.config.ts
client/src/app/core/auth/: index.ts
client/src/app/core/auth/factories/: auth-app-init-factory.ts  index.ts
client/src/app/core/auth/guards/: index.ts  read.guard.spec.ts  read.guard.ts  write.guard.spec.ts  write.guard.ts
client/src/app/core/auth/interceptors/: custom-oauth.interceptor.spec.ts  custom-oauth.interceptor.ts  index.ts
client/src/app/core/auth/models/: auth-user.ts  index.ts  realm-access.ts
client/src/app/core/auth/services/: auth.service.spec.ts  auth.service.ts
client/src/app/core/config/models/: index.ts  system-config.ts
client/src/app/core/config/services/: config.service.spec.ts  config.service.ts
client/src/app/core/i18n/: index.ts
client/src/app/core/i18n/language-switcher/: language-switcher.component.spec.ts  language-switcher.component.ts
client/src/app/core/i18n/providers/: ngx-translate-provider.ts
client/src/app/core/layout/: index.ts
client/src/app/core/layout/content/: content.component.spec.ts  content.component.ts  index.ts
client/src/app/core/layout/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
client/src/app/core/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
client/src/app/core/layout/main-layout/: main-layout.component.spec.ts  main-layout.component.ts
client/src/app/core/loading/: index.ts  loading-spinner.interceptor.ts  loading-spinner.service.ts
client/src/app/core/loading/loading-spinner/: loading-spinner.component.spec.ts
client/src/app/core/models/: system-config.ts
client/src/app/core/services/: config.service.ts
client/src/app/features/addresses/: index.ts
client/src/app/features/addresses/address-editor/: address-editor.component.html  address-editor.component.spec.ts  address-editor.component.ts  index.ts
client/src/app/features/addresses/address-type-form-field/: address-type-form-field.component.html  address-type-form-field.component.spec.ts  address-type-form-field.component.ts  index.ts
client/src/app/features/addresses/list-addresses/: index.ts  list-addresses.component.html  list-addresses.component.spec.ts  list-addresses.component.ts
client/src/app/features/addresses/models/: address-models.ts  address-type.ts  address.ts  index.ts
client/src/app/features/addresses/services/: address-edit-dialog.service.spec.ts  address-edit-dialog.service.ts  address-table.service.spec.ts  address-table.service.ts  address.service.spec.ts  address.service.ts  index.ts
client/src/app/features/addresses/test/: address-test.ts
client/src/app/features/addresses/testing/: index.ts  test-support.ts
client/src/app/features/addresses/update-address-dialog/: edit-address-dialog.component.html  edit-address-dialog.component.spec.ts  edit-address-dialog.component.ts
client/src/app/features/addresses/view-address/: view-address.component.html  view-address.component.scss  view-address.component.spec.ts  view-address.component.ts
client/src/app/features/addresses/view-address-list/: view-address-list.component.html  view-address-list.component.spec.ts  view-address-list.component.ts
client/src/app/features/emails/: index.ts
client/src/app/features/emails/edit-email-dialog/: edit-email-dialog.component.html  index.ts  (+2 more)
client/src/app/features/errors/: index.ts
client/src/app/features/home/: home.component.spec.ts  home.component.ts
client/src/app/features/members/: index.ts  member-routes.ts
client/src/app/features/phones/: index.ts
client/src/app/features/renewals/: index.ts
client/src/app/shared/models/: edit-event.ts  index.ts  list-model-base.ts  updatable.ts
client/src/app/shared/pipes/: index.ts
client/src/app/shared/services/: base-api-service.ts  index.ts
client/src/app/shared/test-helpers/: test-helpers.ts
client/src/app/shared/testing/: test-helpers.ts
club-api/: HELP.md  build.gradle  compose.yaml  realm-export.json  settings.gradle
club-api-hateoas/: build.gradle  settings.gradle
club-api-hateoas/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml
club-api/.run/: keycloak-image.run.xml
club-api/build-logic/: build.gradle
club-api/build-logic/src/main/groovy/: build-logic.java-conventions.gradle  build-logic.node-conventions.gradle
club-api/client/: build.gradle  package.json
club-api/client/public/i18n/: fr-ca.json
club-api/client/src/: styles.scss
club-api/client/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
club-api/gradle/: libs.versions.toml
club-api/repository/: build.gradle
club-api/rest/: HELP.md  build.gradle
club-api/rest/src/test/resources/: application-tests.yml
club-api/server/src/main/resources/: application-prod.yaml
club-api/services/: build.gradle
club-api/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application.yaml  application.yml  tmp.yml
club-api/src/main/resources/data/: addresses.json  addresses.txt  emails.json  names.json  phones.json
club-api/src/main/resources/keystore/: smhclub.cer
club-api/src/test/resources/: application-tests.yml
club-data/: build.gradle
club-gateway/: build.gradle  settings.gradle
club-gateway/src/main/resources/: application.yml
club-oauth2/: build.gradle  settings.gradle
club-oauth2/src/main/resources/: application-default-config.yml  application-default-props.yml  application-dev.yml  application-prod.yml  application.yml
club-oauth2/src/test/resources/: application-default.yml  application-tests.yml
club-shared/: build.gradle
(+1864 files in other folders)
