pluginManagement {
    // include plugin build
    includeBuild('build-logic')
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'smh-club-java'

include 'club-gateway'
include 'club-api'
include 'club-oauth2'
include 'club-api-hateoas'
include 'club-data'

