plugins {
  id 'build-logic.spring-boot-conventions'
}

group = 'com.smh.club'
version = '0.0.1-SNAPSHOT'

dependencies {
  implementation project(':repository')
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testAnnotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Dependencies managed by a catalog
  // located at ./gradle/libs.versions.toml
  implementation libs.com.model.mapper.model.mapper
  testImplementation libs.org.instanctio.junit5

  mockitoAgent('org.mockito:mockito-core') { transitive = false}
}

tasks {
  test {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}" // need double quotes here
  }
}
