plugins {
	// spring boot and dependency management convention
	id 'build-logic.spring-boot-conventions'
}

group = 'com.smh'
version = '0.0.1-SNAPSHOT'


dependencies {
	implementation(project(':club-shared'))
	implementation(project(':club-data'))

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.modelmapper:modelmapper:3.2.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql' // for production
	runtimeOnly 'com.h2database:h2' // for development
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.5.1'
	testImplementation 'io.zonky.test:embedded-postgres:1.2.10'

	testImplementation 'org.instancio:instancio-junit:5.0.2'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.5.0'

	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:17.0.0') // embedded Postres DB
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
