plugins {
	id 'build-logic.spring-boot-conventions'
}

group = 'smh.club'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.bouncycastle:bcprov-jdk15to18:1.79'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql' // for production
	runtimeOnly 'com.h2database:h2' // for development
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.htmlunit:htmlunit"

	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Dependencies managed by a catalog
	// located at ./gradle/libs.versions.toml
	implementation libs.com.model.mapper.model.mapper

	testImplementation libs.io.zonky.spring.test
	testImplementation libs.io.zonkey.embeded.postgres
	testImplementation libs.org.instanctio.junit5
	testImplementation libs.io.rest.assured.spring.mock.mvc
	testImplementation enforcedPlatform(libs.io.zonky.test.posgres.binaries17)
}
