plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
}

configurations {
    mockitoAgent
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

test {
    useJUnitPlatform()
}
