plugins {
    // spring boot and dependency management convention
    id 'build-logic.spring-boot-conventions'
}

dependencies {

    implementation(project(':club-shared'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.modelmapper:modelmapper:3.2.1'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.5.1'
    testImplementation 'io.zonky.test:embedded-postgres:1.2.10'
    testImplementation 'org.instancio:instancio-junit:5.0.2'
    testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:17.0.0') // embedded Postres DB

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
