plugins {
    // spring boot and dependency management convention
    id 'build-logic.spring-boot-conventions'
}

bootJar {
    enabled=false
}

dependencies {

    implementation(project(':club-shared'))

    // Dependency versions managed by spring dependency management plug in
    // See build-source module
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dependencies managed by a catalog
    // located at ./gradle/libs.versions.toml
    implementation libs.com.model.mapper.model.mapper

    testImplementation libs.io.zonky.spring.test
    testImplementation libs.io.zonkey.embeded.postgres
    testImplementation libs.org.instanctio.junit5
    testImplementation libs.io.rest.assured.spring.mock.mvc
    testImplementation enforcedPlatform(libs.io.zonky.test.posgres.binaries17)


}
